{
    "pages": [
        "pages/index/index",
        "pages/query/query",
        "pages/addimgs/addimgs",
        "pages/personal/personal",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#eee",
        "navigationBarTitleText": "ABC",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#fff",
        "enablePullDownRefresh": true
    },
    "debug": true
}